# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 27.06.2019 18:55:09

newmtl _Table_COULISS_N270619white_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9412 0.9529
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\01_diff.JPG
	map_Kd D:\New folder 2\01_diff.JPG

newmtl _Table_COULISS_N270619blue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6627 0.8431 0.9686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\pages_to.JPG
	map_Kd D:\New folder 2\pages_to.JPG
	map_bump -bm 0.3000 D:\New folder 2\pages_to.JPG
	bump -bm 0.3000 D:\New folder 2\pages_to.JPG
